{
 "head": {
  "vars": [
   "software",
   "company"
  ]
 },
 "results": {
  "bindings": [
   {
    "software": {
     "value": "http://dbpedia.org/resource/BioNumerics",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Applied_Maths",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/ArtiosCAD",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Esko_(company)",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Beyond_Divinity",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Divine_Divinity",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Divinity:_Dragon_Commander",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Divinity:_Original_Sin",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Divinity:_Original_Sin_2",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Divinity_II",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Larian_Studios",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Mimics",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Materialise_NV",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Sunset_(video_game)",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Tale_of_Tales_(company)",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/The_Graveyard_(video_game)",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Tale_of_Tales_(company)",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/The_Path_(video_game)",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Tale_of_Tales_(company)",
     "type": "uri"
    }
   },
   {
    "software": {
     "value": "http://dbpedia.org/resource/Print&Share",
     "type": "uri"
    },
    "company": {
     "value": "http://dbpedia.org/resource/Winking_(Company)",
     "type": "uri"
    }
   }
  ]
 }
}