{
 "head": {
  "vars": [
   "s",
   "p"
  ]
 },
 "results": {
  "bindings": [
   {
    "s": {
     "value": "http://dbpedia.org/resource/Pieter_Serry",
     "type": "uri"
    },
    "p": {
     "value": "http://dbpedia.org/ontology/birthPlace",
     "type": "uri"
    }
   },
   {
    "s": {
     "value": "http://dbpedia.org/resource/Pieter_De_Crem",
     "type": "uri"
    },
    "p": {
     "value": "http://dbpedia.org/ontology/birthPlace",
     "type": "uri"
    }
   },
   {
    "s": {
     "value": "http://dbpedia.org/resource/Jef_Tavernier",
     "type": "uri"
    },
    "p": {
     "value": "http://dbpedia.org/ontology/birthPlace",
     "type": "uri"
    }
   },
   {
    "s": {
     "value": "http://dbpedia.org/resource/Flor_Grammens",
     "type": "uri"
    },
    "p": {
     "value": "http://dbpedia.org/ontology/birthPlace",
     "type": "uri"
    }
   },
   {
    "s": {
     "value": "http://dbpedia.org/resource/Gertjan_De_Mets",
     "type": "uri"
    },
    "p": {
     "value": "http://dbpedia.org/ontology/birthPlace",
     "type": "uri"
    }
   }
  ]
 }
}