{
 "head": {
  "vars": [
   "interestName"
  ]
 },
 "results": {
  "bindings": [
   {
    "interestName": {
     "value": "Linked Data",
     "type": "literal",
     "xml:lang": "en"
    }
   },
   {
    "interestName": {
     "value": "Semantic Web",
     "type": "literal",
     "xml:lang": "en"
    }
   },
   {
    "interestName": {
     "value": "World Wide Web",
     "type": "literal",
     "xml:lang": "en"
    }
   },
   {
    "interestName": {
     "value": "Decentralization",
     "type": "literal",
     "xml:lang": "en"
    }
   }
  ]
 }
}